[
  {
    "caption": "UnitTesting: Run any project test suite",
    "command": "unit_testing",
    "args": {"output": "panel"}
  },
  {
    "caption": "UnitTesting: Run current project test suite",
    "command": "unit_testing",
    "args": {"package": "<current>", "output": "panel"}
  }
]
