[
  {
    "caption": "UnitTesting", 
    "command": "unit_testing"
  },
  {
    "caption": "UnitTesting: Test Current Project",
    "command": "unit_testing_current_project"
  },
  {
    "caption": "UnitTesting: Test Current Project (Reload)",
    "command": "unit_testing_current_project_reload"
  },
  {
    "caption": "UnitTesting: Test Current Project (Coverage)",
    "command": "unit_testing_current_project_coverage"
  },
  {
    "caption": "UnitTesting: Test Current File",
    "command": "unit_testing_current_file"
  }
]
