{
    /*
        You can customize the directory where UnitTesting should look
        for unit tests, this can be configured per project
        (<YourProject>sublime-project file)basis as well just
        appending it to the project "settings" key like:

            {
                "folders":
                [
                    {
                        "follow_symlinks": true,
                        "path": "."
                    }
                ],
                "settings": {
                    "tests_dir": "unit_tests"
                }
            }
    */
    "tests_dir": "tests",
}